<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>

        <script>
            function getUrlParameter(sParam)
            {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++)
                {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam)
                    {
                        return sParameterName[1];
                    }
                }
            }

            window.onload = function() {
                var id = getUrlParameter('id');
                var socket = io.connect('http://10.4.1.195:3700');
                socket.emit('send', { message: 'Usuario conectado', username: 'Auth', id: id, usuario: id });
            }



        </script>

    </head>

</html>
