<!DOCTYPE html>
<html>
    <head>
        <title>Real time web chat</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://10.4.1.195/qrnode/chat.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();


        </script>

    </head>
    <body>
        <div id="content" style="width: 500px; height: 300px; margin: 0 0 20px 0; border: solid 1px #999; overflow-y: scroll; float: left"></div>
        <div id="nicknames" style="width:300px; height:300px; margin: 0px; border: 1px solid black; overflow-y: scrool; float: left"></div>
        <div class="controls" style="width: 100%; clear: both">
            Name:<input id="name" name="0" style="width:150px;">
            <br/>
            <input id="field" style="width:350px;">
            <input id="send" type="button" value="send">
            <select id="usuarios">
                <option value="">TODOS</option>
            </select>
        </div>
        <div id="imagediv"></div>
    <!--<img src="http://api.qrserver.com/v1/create-qr-code/?color=000000&bgcolor=FFFFFF&data=rogerio&qzone=1&margin=0&size=400x400&ecc=L" />-->
    </body>
</html>
